{
    "name": "yydick/config",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "yydick Chen",
            "email": "yydick@sohu.com"
        }
    ],
    "require": {}
}
